# spring-tokio-mongodb

./: MongoDBApi.postman_collection.json  README.md
spring-mongo-db/: compose.yaml  pom.xml
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/: SpringMongoDbApplication.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/configuration/: ModelMapperConfiguration.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/controller/: ProductApiController.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/domain/: Product.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/dto/: ProductDto.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/repositoy/: ProductDao.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/service/: ProductService.java
spring-mongo-db/src/main/java/org/tokio/spring/springmongodb/service/impl/: ProductServiceImpl.java
spring-mongo-db/src/main/resources/: application.properties
spring-mongo-db/src/test/java/org/tokio/spring/springmongodb/: SpringMongoDbApplicationTests.java
