spring.application.name=spring-mongo-db

# Connection
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/my_shop
spring.data.mongodb.host=localhost2
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_shop
spring.data.mongodb.username=admin
spring.data.mongodb.password=password